total_runs: 12
ok_runs: 12
failed_runs: 0

# per-case summary (mode,read_ratio,zipf,total_threads)
('big', 0, 0.0, 60): success=1/1, median_final_tp=5.048, median_final_lat=11.908
('big', 0, 0.99, 60): success=1/1, median_final_tp=5.171, median_final_lat=11.622
('big', 50, 0.0, 60): success=1/1, median_final_tp=6.722, median_final_lat=8.946
('big', 50, 0.99, 60): success=1/1, median_final_tp=6.909, median_final_lat=8.683
('big', 100, 0.0, 60): success=1/1, median_final_tp=10.147, median_final_lat=5.923
('big', 100, 0.99, 60): success=1/1, median_final_tp=10.395, median_final_lat=5.793
('mid', 0, 0.0, 30): success=1/1, median_final_tp=2.685, median_final_lat=11.199
('mid', 0, 0.99, 30): success=1/1, median_final_tp=2.733, median_final_lat=10.987
('mid', 50, 0.0, 30): success=1/1, median_final_tp=3.617, median_final_lat=8.314
('mid', 50, 0.99, 30): success=1/1, median_final_tp=3.675, median_final_lat=8.181
('mid', 100, 0.0, 30): success=1/1, median_final_tp=5.559, median_final_lat=5.425
('mid', 100, 0.99, 30): success=1/1, median_final_tp=5.635, median_final_lat=5.355
